# Griefy

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/naufal/griefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/griefy/: GriefyApp.kt  MainActivity.kt
app/src/main/java/com/naufal/griefy/di/: AppModule.kt
app/src/main/java/com/naufal/griefy/receiver/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/naufal/griefy/ui/components/: ErrorBanner.kt
app/src/main/java/com/naufal/griefy/ui/create/: CreateMemoryScreen.kt  CreateMemoryState.kt  CreateMemoryViewModel.kt
app/src/main/java/com/naufal/griefy/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/naufal/griefy/ui/edit/: EditMemoryScreen.kt  EditMemoryState.kt  EditMemoryViewModel.kt
app/src/main/java/com/naufal/griefy/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/naufal/griefy/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/naufal/griefy/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/naufal/griefy/ui/navigation/: FloatingNavigationDock.kt  GriefyNavHost.kt  Screen.kt
app/src/main/java/com/naufal/griefy/ui/otherprofile/: OtherProfileScreen.kt  OtherProfileState.kt  OtherProfileViewModel.kt
app/src/main/java/com/naufal/griefy/ui/photoalbum/: PhotoAlbumScreen.kt  PhotoAlbumState.kt  PhotoAlbumViewModel.kt
app/src/main/java/com/naufal/griefy/ui/profile/: OtherProfileScreen.kt  OtherProfileViewModel.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/naufal/griefy/ui/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/naufal/griefy/ui/reminders/: ReminderScreen.kt  ReminderState.kt  ReminderViewModel.kt
app/src/main/java/com/naufal/griefy/ui/saved/: SavedScreen.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/naufal/griefy/ui/search/: SearchSongScreen.kt  SearchSongState.kt  SearchSongViewModel.kt
app/src/main/java/com/naufal/griefy/ui/searchmemory/: SearchMemoryScreen.kt  SearchMemoryState.kt  SearchMemoryViewModel.kt
app/src/main/java/com/naufal/griefy/ui/settings/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/naufal/griefy/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/naufal/griefy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/naufal/griefy/ui/tracker/: MoodTrackerScreen.kt  MoodTrackerState.kt  MoodTrackerViewModel.kt
app/src/main/java/com/naufal/griefy/ui/trash/: TrashScreen.kt  TrashState.kt  TrashViewModel.kt
app/src/main/java/com/naufal/griefy/util/: ImageUtils.kt  LayoutUtils.kt  ProfileUtils.kt
app/src/main/java/com/naufal/griefy/worker/: TrashCleanupWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/raw/: logo_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/naufal/griefy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/naufal/griefy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/naufal/griefy/data/local/: Converters.kt  DailyMoodDao.kt  DailyMoodEntity.kt  GriefyDatabase.kt  MemoryDao.kt  MemoryEntity.kt  MemoryKeys.kt  RemembranceDayDao.kt  RemembranceDayEntity.kt
data/src/main/java/com/naufal/griefy/data/remote/: CloudinaryUploader.kt  DeezerApi.kt  DeezerDto.kt  SpotifyApi.kt  SpotifyAuthApi.kt  SpotifyDto.kt
data/src/main/java/com/naufal/griefy/data/repository/: AndroidAudioPlayer.kt  AuthRepositoryImpl.kt  DailyMoodRepositoryImpl.kt  MemoryMapper.kt  MemoryRepositoryImpl.kt  NetworkRepositoryImpl.kt  RemembranceMapper.kt  RemembranceRepositoryImpl.kt
data/src/test/java/com/naufal/griefy/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/naufal/griefy/domain/: MyClass.kt
domain/src/main/java/com/naufal/griefy/domain/model/: AudioState.kt  DailyMood.kt  LoadSongResult.kt  Memory.kt  MemoryDetail.kt  Mood.kt  PhotoAlbumGroup.kt  RemembranceDay.kt  Song.kt  User.kt  UserProfile.kt
domain/src/main/java/com/naufal/griefy/domain/repository/: AudioPlayer.kt  AuthRepository.kt  (+5 more)
domain/src/test/java/com/naufal/griefy/domain/: DomainModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
